# DeliverMe-user

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/be/howest/jarnelosschaert/deliverme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/be/howest/jarnelosschaert/deliverme/: MainActivity.kt
app/src/main/java/be/howest/jarnelosschaert/deliverme/data/: UiState.kt
app/src/main/java/be/howest/jarnelosschaert/deliverme/helpers/: CheckFunctions.kt  LocalDateTimeDeserializer.kt  StripePaymentSheetActivity.kt
app/src/main/java/be/howest/jarnelosschaert/deliverme/logic/: AppUiState.kt  AuthUiState.kt  Controller.kt  UiState.kt
app/src/main/java/be/howest/jarnelosschaert/deliverme/logic/controllers/: AppController.kt  AuthController.kt  DeliverMeController.kt
app/src/main/java/be/howest/jarnelosschaert/deliverme/logic/data/: AddressScreenStatus.kt  DefaultData.kt  DummyContacts.kt  DummyDeliveries.kt  DummyPackages.kt  PackageSize.kt  SignUp.kt
app/src/main/java/be/howest/jarnelosschaert/deliverme/logic/helpers/: CheckFunctions.kt  DriversLocationManager.kt  LocalDateTimeDeserializer.kt  Notifications.kt  NotificationsManager.kt  Notifier.kt  StripePaymentSheetActivity.kt
app/src/main/java/be/howest/jarnelosschaert/deliverme/logic/helpers/notifications/: DeliveryUpdate.kt  Location.kt  Notifcation.kt  NotificationsManager.kt  Notifier.kt  Payload.kt  PayloadUpdate.kt  UpdateEvent.kt
app/src/main/java/be/howest/jarnelosschaert/deliverme/logic/models/: Address.kt  Customer.kt  Delivery.kt  DeliveryState.kt  Driver.kt  HomeAddress.kt  Package.kt  PackageSize.kt  Person.kt  SignUp.kt  User.kt
app/src/main/java/be/howest/jarnelosschaert/deliverme/logic/services/: AuthService.kt  DeliveriesService.kt  PackagesService.kt
app/src/main/java/be/howest/jarnelosschaert/deliverme/logic/services/other/: ApiService.kt  RetroFitInstance.kt
app/src/main/java/be/howest/jarnelosschaert/deliverme/logic/services/requests/: AddContactRequest.kt  CreatePackageRequest.kt  LoginRequest.kt  RegisterRequest.kt  UpdateCustomerRequest.kt  UpdatePasswordRequest.kt
app/src/main/java/be/howest/jarnelosschaert/deliverme/logic/services/responses/: PayResponse.kt  RegistrationLoginResponse.kt
app/src/main/java/be/howest/jarnelosschaert/deliverme/ui/: Authorize.kt  Controller.kt  DeliverMeApp.kt
app/src/main/java/be/howest/jarnelosschaert/deliverme/ui/helpers/: GeneralComposables.kt
app/src/main/java/be/howest/jarnelosschaert/deliverme/ui/helpers/components/: GeneralComposables.kt  Popups.kt
app/src/main/java/be/howest/jarnelosschaert/deliverme/ui/helpers/functions/: GeneralFunctions.kt  Permissions.kt
app/src/main/java/be/howest/jarnelosschaert/deliverme/ui/screens/: AddressPage.kt  ContactScreen.kt  ContactsScreen.kt  DeliverScreen.kt  DeliveryDetailsScreen.kt  HomeScreen.kt  MapScreen.kt  NotificationsScreen.kt  PackageDetailsScreen.kt  PayScreen.kt  SettingsScreen.kt
app/src/main/java/be/howest/jarnelosschaert/deliverme/ui/screens/authScreens/: LoginScreen.kt  SignUpScreen.kt
app/src/main/java/be/howest/jarnelosschaert/deliverme/ui/screens/settingPages/: AddressScreen.kt  ProfileScreen.kt
app/src/main/java/be/howest/jarnelosschaert/deliverme/ui/screens/settingScreens/: AddressScreen.kt  ProfileScreen.kt
app/src/main/java/be/howest/jarnelosschaert/deliverme/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: ic_launcher_background.xml  themes.xml
app/src/test/java/be/howest/jarnelosschaert/deliverme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
